# Tox file for setting up python virtual environments for development

# To setup all use "tox"
# To setup an individual environment "tox -e py310"

[tox]
requires =
    tox-venv
minversion = 3.24
skipsdist=True
setupdir = {toxinidir}/..
distdir = {toxinidir}/.tox-dev/distshare
toxworkdir = {toxinidir}/.tox-dev

# List of environments
# make sure to update environment list in travis.yml and appveyor.yml
envlist =
    py310

# Python 3.10 Development environment
[testenv:py310]
envdir = py310dev
deps = -rrequirements.txt
